<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Photon Panel > GPIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="&#x3BC;cuREST Demo">
	<meta name="author" content="">
	<base href="//r.iot-ware.com/p/">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="//r.iot-ware.com/p/favicon.ico">
	<style type="text/css">
	fieldset {
		border-bottom-left-radius: 24px;		
		border-bottom-right-radius: 24px;
		text-align: center;		
	}		
	@media screen and (min-height: 421px) {
	#copyright {
		bottom: 0;
	}}
	@media screen and (max-height: 420px) {
	#copyright {
		top: 400px;
	}}
	</style>
  </head>
<body>
<div id="container">
	<div id="photon-fieldsets">
	   <div>
		<div class="main-nav">
			<ul id="menu-top" class="navigation">
				<li id="menu-item-gpio" class=""><a href="/io" target="_top">IO</a></li>
				<li id="menu-item-demo" class=""><a href="/demo" target="_top">Demo</a></li>
				<li id="menu-item-rpc" class=""><a href="/rpcc" target="_top">JSON-RPC</a></li>
				<li id="menu-item-none" class=""><span>&nbsp;</span></li>
				<li id="menu-item-about" class=""><a href="about.html" target="_top" id="about">About</a></li>
			</ul>
		</div>
		<fieldset class="inline-block" id="d">
			<legend align="center"><label>Photon Pinout</label></legend>		
			<table id="digital-values" class="mini-panel">
				<tr>
					<td id="td-analog-7" class="bit-state"><label class="led" for="analog-7"></label></td>
					<td class="analog-num"><label>A7/WKP</label></td>
					<td id="analog-7" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-7">D7</label></td>
					<td id="td-dig-7" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-7"><label class="led" for="digital-7"></label></td>
				</tr>
				<tr>
					<td id="td-analog-6" class="bit-state"><label class="led" for="analog-6"></label></td>
					<td class="analog-num"><label>A6/DAC</label></td>
					<td id="analog-6" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-6">D6</label></td>
					<td id="td-dig-6" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-6"><label class="led" for="digital-6"></label></td>
				</tr>
				<tr>
					<td id="td-analog-5" class="bit-state"><label class="led" for="analog-5"></label></td>
					<td class="analog-num"><label>A5</label></td>
					<td id="analog-5" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-5">D5</label></td>
					<td id="td-dig-5" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-5"><label class="led" for="digital-5"></label></td>
				</tr>
				<tr>
					<td id="td-analog-4" class="bit-state"><label class="led" for="analog-4"></label></td>
					<td class="analog-num"><label>A4</label></td>
					<td id="analog-4" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-4">D4</label></td>
					<td id="td-dig-4" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-4"><label class="led" for="digital-4"></label></td>
				</tr>
				<tr>
					<td id="td-analog-3" class="bit-state"><label class="led" for="analog-3"></label></td>
					<td class="analog-num"><label>A3</label></td>
					<td id="analog-3" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-3">D3</label></td>
					<td id="td-dig-3" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-3"><label class="led" for="digital-3"></label></td>
				</tr>
				<tr>
					<td id="td-analog-2" class="bit-state"><label class="led" for="analog-2"></label></td>
					<td class="analog-num"><label>A2</label></td>
					<td id="analog-2" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-2">D2</label></td>
					<td id="td-dig-2" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-2"><label class="led" for="digital-2"></label></td>
				</tr>
				<tr>
					<td id="td-analog-1" class="bit-state"><label class="led" for="analog-1"></label></td>
					<td class="analog-num"><label>A1</label></td>
					<td id="analog-1" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-1">D1</label></td>
					<td id="td-dig-1" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-1"><label class="led" for="digital-1"></label></td>
				</tr>
				<tr>
					<td id="td-analog-0" class="bit-state"><label class="led" for="analog-0"></label></td>
					<td class="analog-num"><label>A0</label></td>
					<td id="analog-0" class="analog-value">-</td>
					<td class="space"></td>
					<td class="digital-num"><label for="digital-0">D0</label></td>
					<td id="td-dig-0" class="bit-state"><input type="checkbox" class="hidden-input" id="digital-0"><label class="led" for="digital-0"></label></td>
				</tr>
			</table>
			<div style="position:absolute">
			<button id="io" class="group-action refresh" style="top:1em; margin-left:1.2em">Refresh</button>
			<button id="d" class="group-action clear-all" style="top:1em;">Clear all</button>
			</div>
		</fieldset>
	  </div>
	</div>
</div>
<div id="copyright">Copyright &copy; 2017 Eugene Hutorny <span id="copyright-email">@</span></div>
</body>
<script type="text/javascript" src="js/pure.js"></script>
<script type="text/javascript" src="js/micu.js"></script>
<script>
var UI;
document.mcumodel = null;

function _checked(path, id) {
	return function(a) {
		return a&&a.context&&a.context[path]&&a.context[path][id] ? true : null; 
	}
}

function _item(path, id) {
	return function(a) {
		return a&&a.context&&a.context[path] ? a.context[path][id] : undefined; 
	}
}

function _uri(path, id) {
	return function(a) {
		return ['',path,id].join('/'); 
	}
}

function makedirectives(model) {
	var d={}, r={}, a = {}, _in={}, io = {};	
	if(! model ) return dir;
	for(var i in model.a) {
		a['#analog-'+i] = _item('a',i);
		a['#analog-'+i+'@uri'] = _uri('a',i);
		io['#analog-'+i] = _item('a',i);
		io['#analog-'+i+'@uri'] = _uri('a',i);
	}	
	for(var i in model.d) {
		d['#digital-'+i+'@checked'] = _checked('d',i);
		d['#digital-'+i+'@uri'] = _uri('d',i);
		io['#digital-'+i+'@checked'] = _checked('d',i);
		io['#digital-'+i+'@uri'] = _uri('d',i);
	}	
	return { 'io': io, 'd':d, 'a':a};
}

window.onload = function() {
	UI = new UIIO();
	UI.targets.io = '#photon-fieldsets';
	UI.targets.d = 'fieldset#d';
	UI.targets.a = 'fieldset#d';
	UI.controls.io = '.bit-state input[type="checkbox"]'; 
	UI.controls.clearall = '.clear-all';
	UI.controls.refresh = 'button.refresh';
	UI.controls.about = '#about';
	UI.init();
	if( document.mcumodel ) {
		UI.directives = makedirectives(document.mcumodel);
		UI.render(document.mcumodel);
		delete document.mcumodel;
	}
};

function render(model) {	
	if( UI ) {
		UI.directives = makedirectives(model);		
		UI.render(model);
	}
	else
		document.mcumodel = model;
		
};
</script>
</html>