#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

char_t		KEYWORD1
size_t		KEYWORD1
ostream		KEYWORD1
istream		KEYWORD1
cstring		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

N	KEYWORD2
E	KEYWORD2
D	KEYWORD2
V	KEYWORD2
Root	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
