<!DOCTYPE html><html><head><meta charset="utf-8"><title>Photon &#x3BC;cuREST Demo</title>
<link rel="stylesheet" type="text/css" href="//r.iot-ware.com/p/css/main.css"></head>
<body><div id="msgbox"><span></span><span id="c">Cloud is not accessible</span></div><iframe style="border:0; display:none"></iframe></body>
<script type="text/javascript">
var CFG={msgbox:"#msgbox"};
var VIEW =
<!--SPLIT-->
;
var DATA = 
<!--SPLIT-->
;
</script><script type="text/javascript" src="//r.iot-ware.com/p/main.js"></script></html>
<!--SPLIT-->